{
  "id": "slime-launcher",
  "name": "Slime Launcher",
  "description": "Adds a Slime Launcher with Slime Boots to compliment it.",
  "version": "1.0.0",
  "side": "universal",
  "initializers": [
    "com.github.draylar.SlimeLauncher"
  ],
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "modid.client.json",
    "common": "modid.common.json"
  }
}
